api-gateway/proto/reservation/reservation-service.proto

syntax = "proto3";

option go_package = "proto/reservation";

import "google/api/annotations.proto";

service ReservationService {
  rpc Create(ReservationCreateRequest) returns (ReservationCreateResponse) {
    option (google.api.http) = {
      post: "/reservations"
      body: "*"
    };
  }
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
		option (google.api.http) = {
		  get: "/reservations"
		};
	}
}

message ReservationCreateRequest {
	int32 accommodation = 1;
  int32 offer = 2;
  string dateFrom = 3;
  string dateTo = 4;
  int32 guests = 5;
}

message ReservationCreateResponse {
  string data = 2;
}

message Reservation {
	string id = 1;
	int32 accommodation = 2;
	int32 offer = 3;
	string dateFrom = 4;
	string dateTo = 5;
	int32 guests = 6;
	int32 status = 7;
}

message GetAllRequest {
}

message GetAllResponse {
	repeated Reservation reservations = 1;
}
