api-gateway/proto/reservation/reservation-service.proto

syntax = "proto3";

option go_package = "proto/reservation";

import "google/api/annotations.proto";

service ReservationService {
  rpc Create(ReservationCreateRequest) returns (ReservationCreateResponse) {
    option (google.api.http) = {
      post: "/reservations"
      body: "*"
    };
  }
}

message ReservationCreateRequest {
	int32 accommodation = 1;
  int32 offer = 2;
  string dateFrom = 3;
  string dateTo = 4;
  int32 guests = 5;
}

message ReservationCreateResponse {
  string data = 2;
}
