common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "booking-backend/common/proto/auth_service";

import "google/api/annotations.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse) {}
}


message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message AuthorizeRequest {
	string token = 1;
	string roleGuard = 2;
}

message AuthorizeResponse {
	bool success = 1;
}
