common/proto/notification_service/notification_service.proto

syntax = "proto3";

option go_package = "booking-backend/common/proto/notification_service";

import "google/api/annotations.proto";

service NotificationService {
  rpc GetUserNotifications(GetUserNotificationsRequest) returns (GetUserNotificationsResponse) {
    option (google.api.http) = {
      get: "/notifications"
    };
  }

  rpc NewUserSettings(NewUserSettingsRequest) returns (NewUserSettingsResponse) {
  }
}

message GetUserNotificationsRequest {
}

message GetUserNotificationsResponse {
  string user = 1;
  string role = 2;
  bool reservationRequest = 3;
  bool reservationCancel = 4;
  bool personalRating = 5;
  bool accommodationRating = 6;
  bool prominentStatusChange = 7;
  bool reservationResponse = 8;
}

message NewUserSettingsRequest {
  string host = 1;
  string role = 2;
}

message NewUserSettingsResponse {}
