common/proto/accommodation_service/accommodation_service.proto

syntax = "proto3";

option go_package = "booking-backend/common/accommodation_service";

import "google/api/annotations.proto";

service AccommodationService{
    rpc Create(AccommodationCreateRequest) returns (Response) {
      option (google.api.http) = {
        post: "/accommodations"
        body: "*"
      };
    }
    rpc Update(SingleAccommodation) returns (Response) {
      option (google.api.http) = {
        put: "/accommodations"
        body: "*"
      };
    }
    rpc Delete(AccommodationIdRequest) returns (Response) {
      option (google.api.http) = {
        delete: "/accommodations/{id}"
      };
    }
    rpc GetAll(GetAllAccommodationRequest) returns (GetAllAccommodationResponse) {
      option (google.api.http) = {
        get: "/accommodations"
      };
    }
    rpc GetById(AccommodationIdRequest) returns (SingleAccommodation) {
      option (google.api.http) = {
        get: "/accommodations/{id}"
      };
    }
    rpc CreateAppointment(SingleAppointment) returns (Response){
      option (google.api.http) = {
        post: "/accommodations/appointment"
        body: "*"
      };
    }
    rpc UpdateAppointment(UpdateAppointmentRequest) returns (Response){
      option (google.api.http) = {
        put: "/accommodations/appointment"
        body: "*"
      };
    }
  }
  
message SingleDateInterval{
  string dateFrom = 1;
  string dateTo = 2;
}

message SingleAppointment{
  string accommodationId = 1;
  SingleDateInterval interval = 2;
  double price = 3;
}

message UpdateAppointmentRequest{
  SingleAppointment oldAppointment = 1;
  SingleAppointment newAppointment = 2;
}

message AppointmentResponse{
  SingleDateInterval interval = 1;
  double price = 2;
}

message AccommodationAddress {
  string street = 1;
  int32 number = 2;
  string city = 3;
  string country =4;
}

message SingleAccommodation{
string id = 1;
double longitude = 2;
double latitude = 3;
int32 minGuests = 4;
int32 maxGuests = 5;
string name = 6;
AccommodationAddress address = 7;
repeated AppointmentResponse freeAppointments = 8;
}

message AccommodationCreateRequest {
  double longitude = 1;
  double latitude = 2;
  int32 minGuests = 3;
  int32 maxGuests = 4;
  string name = 5;
  AccommodationAddress address = 6;
}

message Response {
string data = 1;
}

message GetAllAccommodationRequest{
}

message GetAllAccommodationResponse{
repeated SingleAccommodation accommodations = 1;
}

message AccommodationIdRequest{
  string id = 1;
}