common/proto/accommodation_service/accommodation_service.proto

syntax = "proto3";

option go_package = "booking-backend/common/accommodation_service";

import "google/api/annotations.proto";

service AccommodationService{
    rpc Create(AccommodationCreateRequest) returns (Response) {
      option (google.api.http) = {
        post: "/accommodations"
        body: "*"
      };
    }
    rpc Update(SingleAccommodation) returns (Response) {
      option (google.api.http) = {
        put: "/accommodations"
        body: "*"
      };
    }
    rpc Delete(AccommodationIdRequest) returns (Response) {
      option (google.api.http) = {
        delete: "/accommodations/{id}"
      };
    }
    rpc GetAll(GetAllAccommodationRequest) returns (GetAllAccommodationResponse) {
      option (google.api.http) = {
        get: "/accommodations"
      };
    }
    rpc SearchAccommodations(SearchAccommodationsRequest) returns (SearchAccommodationsResponse){
      option (google.api.http) = {
        post: "/accommodations/search"
        body: "*"
      };
    }
    rpc GetById(AccommodationIdRequest) returns (SingleAccommodation) {
      option (google.api.http) = {
        get: "/accommodations/{id}"
      };
    }
    rpc CreateAppointment(SingleAppointment) returns (Response){
      option (google.api.http) = {
        post: "/accommodations/appointment"
        body: "*"
      };
    }
    rpc UpdateAppointment(UpdateAppointmentRequest) returns (Response){
      option (google.api.http) = {
        put: "/accommodations/appointment"
        body: "*"
      };
    }
    rpc FilterAccommodations(FilterAccommodationsRequest) returns (FilterAccommodationsResponse){
      option (google.api.http) = {
        post: "/accommodations/filter"
        body: "*"
      };
    }
    rpc ValidateReservation(ValidateReservationRequest) returns (ValidateReservationResponse) {}
    rpc IsAutomaticConfirmation(AccommodationIdRequest) returns (IsAutomaticConfirmationResponse){}
    rpc DeleteHostAccommodations(DeleteHostAccommodationsRequest) returns (DeleteHostAccommodationsResponse){}
}

message SingleDateInterval{
  string dateFrom = 1;
  string dateTo = 2;
}

message SingleAppointment{
  string accommodationId = 1;
  SingleDateInterval interval = 2;
  double price = 3;
}

message UpdateAppointmentRequest{
  SingleAppointment oldAppointment = 1;
  SingleAppointment newAppointment = 2;
}

message AppointmentResponse{
  SingleDateInterval interval = 1;
  double price = 2;
}

message AccommodationAddress {
  string street = 1;
  int32 number = 2;
  string city = 3;
  string country =4;
}

message SingleAccommodation{
string id = 1;
double longitude = 2;
double latitude = 3;
int32 minGuests = 4;
int32 maxGuests = 5;
string name = 6;
AccommodationAddress address = 7;
repeated AppointmentResponse freeAppointments = 8;
string host = 9;
ConfirmationType confirmationType = 10;
string conveniences = 11;
}

enum ConfirmationType {
  Automatic = 0;
  Manual = 1;
}

message AccommodationCreateRequest {
  double longitude = 1;
  double latitude = 2;
  int32 minGuests = 3;
  int32 maxGuests = 4;
  string name = 5;
  AccommodationAddress address = 6;
  ConfirmationType confirmationType = 7;
  string conveniences = 8;
}

message Response {
string data = 1;
}

message GetAllAccommodationRequest{
}

message GetAllAccommodationResponse{
repeated SingleAccommodation accommodations = 1;
}

message SearchAccommodationsRequest{
  string country = 1;
  string city = 2;
  int32 guestsNumber = 3;
  SingleDateInterval interval = 4;
}

message SearchedAccommodation{
  string id = 1;
  int32 guestsNumber = 2;
  string name = 4;
  AccommodationAddress address = 5;
  string host = 6;
  double totalPrice = 7;
  double unitPrice = 8;
  string conveniences = 9;
}

message SearchAccommodationsResponse{
  repeated SearchedAccommodation accommodations = 1;
}

message AccommodationIdRequest{
  string id = 1;
}

message IsAutomaticConfirmationResponse {
  bool isAutomaticConfirmation = 1;
}

message ValidateReservationRequest {
	string accommodation = 1;
	string dateFrom = 2;
	string dateTo = 3;
}

message ValidateReservationResponse {
	bool success = 1;
  string host = 2;
}

message DeleteHostAccommodationsRequest {
  string host = 1;
  }

message DeleteHostAccommodationsResponse {
  }

message FilterAccommodationsRequest {
  string conveniences = 1;
  double lowPrice = 2;
  double highPrice = 3;
  bool isProminent = 4;
  repeated SearchedAccommodation accommodations = 5;
}

message FilterAccommodationsResponse {
  repeated SearchedAccommodation accommodations = 1;
}


